<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* ---- Header , Footer Section ------ */
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            line-height: 15px;
            text-align: center;
        }
        /* ------ Main Navigation ------ */
        nav{
            background-color: #2B2A01;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #A5B633;
        }
        /* ----- sidebar section ----- */
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }

        /* ---- Main Content Section --- */
        section{
            margin-left: 200px;
            border-left: 2px solid #2B2A01;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            color: white;
        }
        summary{
            outline:none;
        }
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-laptop"></i> Courses</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> HTML</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> CSS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> JavaScript</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> JQuery</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> AJAX</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> Bootstrap</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> Angular JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> React JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> Vue JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque cumque, deleniti ea esse expedita explicabo facere id illum laudantium magni nemo neque numquam odio possimus praesentium provident quae quaerat, quibusdam, quis repellat rerum sapiente tenetur ullam vitae voluptatum?</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Muralidhar Reddy Medagam</small>
    </footer>

</body>
</html>
